diff -ru libgcrypt-1.4.0.orig/src/ath.c libgcrypt-1.4.0/src/ath.c
--- libgcrypt-1.4.0.orig/src/ath.c	2008-04-11 10:36:55 +0200
+++ libgcrypt-1.4.0/src/ath.c	2008-04-11 10:30:36 +0200
@@ -300,6 +300,7 @@
 #endif
 }
 
+#ifndef __INTERIX
 
 int
 #ifdef _WIN32
@@ -336,3 +337,5 @@
 #endif
 }
 
+#endif
+
diff -ru libgcrypt-1.4.0.orig/src/ath.h libgcrypt-1.4.0/src/ath.h
--- libgcrypt-1.4.0.orig/src/ath.h	2008-04-11 10:36:55 +0200
+++ libgcrypt-1.4.0/src/ath.h	2008-04-11 10:30:36 +0200
@@ -93,9 +93,11 @@
   ssize_t (*waitpid) (pid_t pid, int *status, int options);
   int (*accept) (int s, struct sockaddr *addr, socklen_t *length_ptr);
   int (*connect) (int s, struct sockaddr *addr, socklen_t length);
+#ifndef __INTERIX
   int (*sendmsg) (int s, const struct msghdr *msg, int flags);
   int (*recvmsg) (int s, struct msghdr *msg, int flags);
 #endif
+#endif
 };
 
 gpg_err_code_t ath_install (struct ath_ops *ath_ops, int check_only);
@@ -129,8 +131,10 @@
 ssize_t ath_waitpid (pid_t pid, int *status, int options);
 int ath_accept (int s, struct sockaddr *addr, socklen_t *length_ptr);
 int ath_connect (int s, struct sockaddr *addr, socklen_t length);
+#ifndef __INTERIX
 int ath_sendmsg (int s, const struct msghdr *msg, int flags);
 int ath_recvmsg (int s, struct msghdr *msg, int flags);
+#endif
 #endif 
 
 #endif	/* ATH_H */
diff -ru libgcrypt-1.4.0.orig/src/gcrypt.h.in libgcrypt-1.4.0/src/gcrypt.h.in
--- libgcrypt-1.4.0.orig/src/gcrypt.h.in	2008-04-11 10:36:05 +0200
+++ libgcrypt-1.4.0/src/gcrypt.h.in	2008-04-11 10:36:31 +0200
@@ -203,9 +203,11 @@
   ssize_t (*waitpid) (pid_t pid, int *status, int options);
   int (*accept) (int s, struct sockaddr *addr, gcry_socklen_t *length_ptr);
   int (*connect) (int s, struct sockaddr *addr, gcry_socklen_t length);
+#ifndef __INTERIX
   int (*sendmsg) (int s, const struct msghdr *msg, int flags);
   int (*recvmsg) (int s, struct msghdr *msg, int flags);
 #endif
+#endif
 };
 
 #ifdef _WIN32
